<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/monty/projects/Advent/day14.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=3287&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=12&amp;StartingLineNumber=192&amp;Timestamp=661215672.7499731"
         lockedSize = "{176, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
